<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1 class="titulo">📱 Lista de Contactos</h1>

    <div class="contenedor">

        
    <div class="contacto">
        <h1 class="">sofia chika</h1>
        <a href="sofia@gmail.com">sofia@gmail.com</a><br>
        <p>3114567890</p>
    </div>

    <div class="contacto">
        <h1 class="">Camila Pérez</h1>
        <a href="camila@gmail.com">Camila@hotmail.com</a><br>
        <p>3001122334</p>
    </div>

    <div class="contacto">
        <h1 class="">Carlos Díaz</h1>
        <a href="carlosd@gmail.com">carlosd@gmail.com</a><br>
        <p>3129988776</p>
    </div>

    <div class="contacto">
        <h1 class="">Daniela Torres</h1>
        <a href="daniela.t@gmail.com">Daniela.t@gmail.com</a><br>
        <p>3137788990</p>
    </div>

    <div class="contacto">
        <h1 class="">Diego Ruiz</h1>
        <a href="diego@gmail.com">diego@correo.com</a><br>
        <p>3109988776</p>
    </div>

    <div class="contacto">
        <h1 class="">Camila Suárez</h1>
        <a href="camila@gmail.com">camila@outlook.com</a><br>
        <p>3204433221</p>
    </div>

    <div class="contacto">
        <h1 class="">Andrés Mora</h1>
        <a href="andres@gmail.com">andres@gmail.com</a><br>
        <p>3001234567</p>
    </div>

    <div class="contacto">
        <h1 class="">Laura Ramírez</h1>
        <a href="laura@gmail.com">laura@correo.com</a><br>
        <p>3019876543</p>
    </div>

    <div class="contacto">
        <h1 class="">Pedro León</h1>
        <a href="pedro@gmail.com">pedro@empresa.com</a><br>
        <p>3141122334</p>
    </div>

    <div class="contacto">
        <h1 class="">Juliana Castaño</h1>
        <a href="juliana@gmail.com">juliana@hotmail.com</a><br>
        <p>3029988776</p>
    </div>

    <div class="contacto">
        <div class="">
            <h1>Mateo Cortés</h1>
        </div>
        <a href="mateo@gmail.com">mateo@gmail.com</a><br>
        <p>3192233445</p>
    </div>

</body>
</html>
