<!DOCTYPE html>
<html>
<head>
    <title>Lista de Estudiantes</title>
</head>
<body>

    <h2>Lista usando ol</h2>
    <ol>
        <li>Ana López | 5 | 4 | 3|</li>
        <li>Carlos Ruiz | 2 | 3 | 4|</li>
        <li>Sara Díaz | 5 | 5 | 5|</li>
        <li>Juan Torres | 3 | 3 | 2|</li>
        <li>Luisa Gómez | 4 | 4 | 3|</li>
        <li>Pedro Mejía | 2 | 2 | 1|</li>
        <li>Clara Soto | 4 | 5 | 5|</li>
        <li>Diego León | 3 | 4 | 4|</li>
        <li>Elena Gil | 2 | 3 | 2|</li>
        <li>Mateo Arias | 5 | 4 | 5|</li>
        <li>Laura Vera | 3 | 3 | 4|</li>
        <li>Andrés Mora | 4 | 2 | 3|</li>
        <li>Paula Cano | 5 | 5 | 4|</li>
        <li>Jorge Ríos | 1 | 2 | 2|</li>
        <li>María Navas | 3 | 4 | 5|</li>
    </ol>

    <hr><br>

    <h2>Lista sin usar ol</h2>
    
        Ana López | 5 | 4 | 3|<br>
        Carlos Ruiz | 2 | 3 | 4|<br>
        Sara Díaz | 5 | 5 | 5|<br>
        Juan Torres | 3 | 3 | 2|<br>
        Luisa Gómez | 4 | 4 | 3|<br>
        Pedro Mejía | 2 | 2 | 1|<br>
        Clara Soto | 4 | 5 | 5|<br>
        Diego León | 3 | 4 | 4|<br>
        Elena Gil | 2 | 3 | 2|<br>
        Mateo Arias | 5 | 4 | 5|<br>
        Laura Vera | 3 | 3 | 4|<br>
        Andrés Mora | 4 | 2 | 3|<br>
        Paula Cano | 5 | 5 | 4|<br>
        Jorge Ríos | 1 | 2 | 2|<br>
        María Navas | 3 | 4 | 5|<br>

</body>
</html>
