
.contenedor {
    text-align: center;
}

.contacto {
    display: inline-block;
    width: 30%;
    margin: 10px;
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
}

.titulo {
    font-family: 'Comic Sans MS', cursive;
    color: white;
    background-color: #0077cc;
    padding: 8px;
    border-radius: 5px;
}

div .titulo {
   
    color: #333333;
    background-color: #ffe680;
}