<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Calendario de una Enfermera</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>Calendario de Labores de Enfermera</h1>
  <table>
    <thead>
      <tr>
        <th>Hora</th>
        <th>Tarea</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>07:00</td><td>Cambio de turno y reporte</td></tr>
      <tr><td>07:30</td><td>Evaluación inicial de pacientes</td></tr>
      <tr><td>08:00</td><td>Administración de medicamentos</td></tr>
      <tr><td>09:00</td><td>Atención de procedimientos</td></tr>
      <tr><td>10:00</td><td>Actualización de registros clínicos</td></tr>
      <tr><td>11:00</td><td>Pase de visita médica</td></tr>
      <tr><td>12:00</td><td>Alimentación asistida e hidratación</td></tr>
      <tr><td>13:00</td><td>Almuerzo y descanso</td></tr>
      <tr><td>13:30</td><td>Revisión de signos vitales</td></tr>
      <tr><td>14:00</td><td>Aseo y confort del paciente</td></tr>
      <tr><td>15:00</td><td>Reporte de fin de turno</td></tr>
    </tbody>
  </table>

  <h2>Calendario de Labores de Enfermera</h2>

  <ul class="calendario-lista">
    <li><div><p>07:00</p><span>Cambio de turno y reporte</span></div></li>
    <li><div><p>07:30</p><span>Evaluación inicial de pacientes</span></div></li>
    <li><div><p>08:00</p><span>Administración de medicamentos</span></div></li>
    <li><div><p>09:00</p><span>Atención de procedimientos</span></div></li>
    <li><div><p>10:00</p><span>Actualización de registros clínicos</span></div></li>
    <li><div><p>11:00</p><span>Pase de visita médica</span></div></li>
    <li><div><p>12:00</p><span>Alimentación asistida e hidratación</span></div></li>
    <li><div><p>13:00</p><span>Almuerzo y descanso</span></div></li>
    <li><div><p>13:30</p><span>Revisión de signos vitales</span></div></li>
    <li><div><p>14:00</p><span>Aseo y confort del paciente</span></div></li>
    <li><div><p>15:00</p><span>Reporte de fin de turno</span></div></li>
  </ul>

</body>
</html>
